<!DOCTYPE html>
<html>
    <head>
        <style media="screen">
            a:link {
              text-decoration: none;
            }
        
            body {
              margin: 0;
              padding: 0;
              font-family: "Gill Sans", sans-serif;;
            }
        
            header {
              position: fixed;
              background: #22242A;
              padding: 20px;
              width: 100%;
              z-index: 1;
            }
        
            .left_area h3 {
              color: #fff;
              margin: 0px;
              text-transform: uppercase;
              font-size: 22px;
              font-weight: 900;
            }
        
            .left_area span {
              color: #19B3D3;
            }
        
            .logout_btn {
              padding: 5px;
              background: #19B3D3;
              text-decoration: none;
              float: right;
              margin-top: -30px;
              margin-right: 40px;
              border-radius: 2px;
              font-size: 15px;
              font-weight: 600;
              color: #fff;
              transition: 0.5s;
        
            }
        
            .logout_btn:hover {
              background: #0B87A6;
            }
        
            .sidebar {
              background: #2f323a;
              margin-top: 70px;
              padding-top: 30px;
              position: fixed;
              left: 0;
              width: 250px;
              height: 100%;
              transition: 0.5s;
              transition-property: left;
            }
        
            .sidebar .profile_image {
              width: 100px;
              height: 100px;
              border-radius: 100px;
              margin-bottom: 10px;
            }
        
            .sidebar h4 {
              color: #ccc;
              margin-top: 0;
              
            }
        
            .sidebar a {
              color: #fff;
              display: block;
              width: 100%;
              line-height: 60px;
              text-decoration: none;
              padding-left: 40px;
              box-sizing: border-box;
              transition: 0.5s;
        
            }
        
            .sidebar a:hover {
              background: #19B3D3;
            }
        
            .sidebar i {
              padding-right: 10px;
            }
        
            label #sidebar_btn {
              z-index: 1;
              color: #fff;
              position: fixed;
              cursor: pointer;
              left: 300px;
              font-size: 20px;
              margin: 5px 0;
              transition: 0.5s;
              transition-property: color;
            }
        
            label #sidebar_btn:hover {
              color: #19B3D3;
            }
        
            #check:checked~.sidebar {
              left: -190px;
            }
        
            #check:checked~.sidebar a span {
              display: none;
            }
        
            #check:checked~.sidebar a {
              font-size: 20px;
              margin-left: 170px;
              width: 80px;
            }
        
            .content {
              margin-left: 250px;
              background: url(background.png) no-repeat;
              background-position: center;
              background-size: cover;
              height: 100vh;
              transition: 0.5s;
            }
        
            #check:checked~.content {
              margin-left: 60px;
            }
        
            #check {
              display: none;
            }
            .one{
              text-align: center;
              font-size: 23px;
              color : white;
            }
            .btnclasss {
                text-align: center;
                width: 300px;
                height: 200px;
                padding-top: 100px;
                font-size:  25px;
            }
          </style>
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    </head>
    <body>
        <header>
           
            <div class="one" id="count"> 
               
               <script type="text/javascript">
                var count = "{{time}}"
                var interval = setInterval(function(){
                  if (count >= 3600){
                      document.getElementById('count').innerHTML=Math.trunc(count/3600)+" hr "+Math.trunc(Math.trunc(count%3600)/60)+" min "+count%60 +" sec ";
                  }else if (count >= 60) {
                    document.getElementById('count').innerHTML= Math.trunc(count/60)+" min "+count%60 +" sec ";
                  }else {
                    document.getElementById('count').innerHTML= count%60 +" sec ";
                  }
                  count--;
                  if (count === 0){
                    clearInterval(interval);
                    document.getElementById('count').innerHTML='Done';
                    saveAns();
                    window.location.href = "http://127.0.0.1:8000/student/calculate-marks"
                  }
                }, 1000);
              </script>
            </div>
            <div class="right_area">
              <a style="text-decoration: none;" href="/student/calculate-marks" class="logout_btn">End Exam</a>
              
            </div>
          </header>
          <br><br><br><br>
          <form class="form" autocomplete="off" onsubmit="return saveAns()" target="_parent" action="/student/calculate-marks" method="POST">
            {% csrf_token %}
            <h1 style="text-align: center;">{{course.course_name}}</h1>

            <div class="container jumbotron">
                {% for q in questions%}
                <h3 class="text-info">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ forloop.counter }}. {{q.question}}</h3><h4 style="text-align: right;">[Marks {{q.marks}}]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h4>
                
                    <input type="hidden" name="csrfmiddlewaretoken" value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">
                    
                    
                    <div class="form-check mx-4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option1}}" value="Option1">
                        
                        <label class="form-check-label" for="option1">
                            {{q.option1}}
                        </label>
                    </div>
            
                    
                    <div class="form-check mx-4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option2}}" value="Option2">
                        
                        <label class="form-check-label" for="option2">
                            {{q.option2}}
                        </label>
                    </div>
            
                    
                    <div class="form-check mx-4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option3}}" value="Option3">
                        <label class="form-check-label" for="option3">
                            {{q.option3}}
                        </label>
                    </div>
            
                    
                    <div class="form-check mx-4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option4}}" value="Option4">
                        <label class="form-check-label" for="option4">
                        {{q.option4}}
                        </label>
                    </div>
                    <br>
                    {% endfor %}
                    <br><br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input class="btn btn-info btn-lg"   type="submit" value="Submit">
                </div>
                  
            </form>
          
    </body>
    
<script> 
    function saveAns(){  

        var ele = document.getElementsByTagName('input'); 
        var qs = document.getElementsByClassName('text-info')
        j =0
        for(i = 0; i < ele.length; i++) { 
            if(ele[i].type="radio") { 
                if(ele[i].checked){        
                  setCookie(qs[j].innerText,ele[i].value,3)
                  j++
                }
            } 
        } 
    }
    
    function setCookie(cname, cvalue, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (1*1000));
  var expires = "expires="+ d.toUTCString();
  console.log(cname)
  console.log(cvalue)
  console.log(expires)
  document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
}

</script> 
</html>